<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon"
    href=https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Netflix_2015_N_logo.svg/1200px-Netflix_2015_N_logo.svg.png>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-image: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)),
    url("https://miro.medium.com/max/1400/1*5lyavS59mazOFnb55Z6znQ.png");
}
#container #logo img {
  width: 210px;
  height: 150px;
  margin-left: 50px;
}
#nav {
  margin-right: 50px;
  padding: 10px;
}
#btn {
  height: 45px;
  width: 110px;
  margin-left: 20px;
  background: red;
}
#dropdown {
  color: white;
}
.main-title {
  font-size: 60px;
  color: white;
  font-weight: bold;
  width: 750px;
}
.main-subtitle {
  font-size: 40px;
  font-weight: 400;
  color: white;
}
.register-title {
  font-size: 25px;
  font-weight: 400;

  color: white;
}
input {
  height: 80px;
}
.sec1,.sec2,.sec3,.sec4 {
  color: white;
}
.line {
  width: 100%;
  background: #272424;
  height: 13px;
}
#content {
  height: 700px;
}

.left1, .left3 {
  width: 680px;
  
}
.left1 h1 {
  font-size: 75px;
}
.left1 h3 {
  font-size: 35px;
  font-family:arial;
}
.right2{
    margin-left:-100px;
}
.left2{
margin-left:120px;
}
.left2 h1{
    font-size:75px;
    
}
.left2 h3 {
    font-size: 35px;
    font-family:arial;
  }
  .left3 h1 {
    font-size: 75px;
  }
  .left3 h3 {
    font-size: 35px;
    font-family:arial;
  }

  .left4 h1{
    font-size:75px;
    
}
.left4 h3 {
    font-size: 35px;
    font-family:arial;
  }
 .right3 img{
    width:650px;
    height:100%
}
.right4 img{
width:650px;
}
  .faq{
      color:white;
  }  
  .text h1{
      font-size:70px;
      font-weight:600;
  }
  .text{
      text-align:center;
  }
  .banners{
      color:white;
  }
  .faq{
      background:#303030
  }
.accordion h3{
  font-size:40px;
}
.accordion p{
  font-size:35px;
  
}
.footer{
  color:#92908f;
}
footer{
  background-color:black;
  height:500px;
  width:100%;
}
#text1{
  padding-top:90px;
  margin-left:120px;
  font-size:22px;
}
#text1 p span a{
  margin-left:10px;
  color:#92908f;
  text-decoration:none;
}
#text1 p span a:hover{
  text-decoration:underline;
}
.list{
  margin-left:90px;
  
  font-size:20px;
  justify-content: center;
  align-items: center;
  
}
.list a{
  color:#92908f;
  text-decoration:none;

}
.list a:hover{
  text-decoration:underline;
  
}
.list ul{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  
  text-align: left;
}
.list ul li{
  list-style:none;
  padding:10px;
}
 .footer #dropdown{
   margin-left:130px;
   padding:15px;
   margin-top:20px;
 }
 .footer .para{

   margin-left:130px;
   margin-top:25px;
   font-size:20px;
   
 }

    </style>
  </head>
  <body>
    <div class="main">
    <header class="d-flex justify-content-between" id="container">
      <div id="logo">
        <img src="/assets/netflixlogo.png" />
      </div>
      <div class="d-flex mt-5" id="nav">
        <div class="dropdown me-2" id="dropdown">
          <button
            class="btn-btn-secondry btn-lg dropdown-toggle bg-transparent  border border-1"
            data-bs-toggle="dropdown" id="dropdown"
          >
            <span class="bi bi-globe"></span>
            Language
          </button>
          <div class="dropdown-menu collapse">
            <div class="dropdown-item">
              <span>English</span>
            </div>
            <div class="dropdown-item">
              <a href="forms.html"><span>हिंदी</span></a>
            </div>
          </div>
        </div>
        <button class="btn btn-danger " id="btn">
          Signin
        </button>
      </div>
      </header>
      <section class="d-flex justify-content-center align-items-center text-center" ">
        <div>
            <p class="main-title">Unlimited movies, TV shows and more.</p>
            <p class="main-subtitle">Watch anywhere. Cancel anytime.</p>
            <div>
              <p class="register-title">Ready to watch? Enter your email to create or restart your membership.</p>
              <div class="input-group input-group-lg">
                  <input type="email" class="form-control" placeholder="Your email address">
                  <button class="btn btn-danger">
                      
                      Get Started
                      <span class="bi bi-chevron-right"></span> 
                  </button>
              </div>
          </div>
        </div>
    </section>
    </div>
    <div class="line">
      </div>
      <section class="sec1 bg-black ">
      <div id="content"class="d-flex justify-content-center align-items-center mx-5">
        <div class="left1 mx-5">
          <h1>Enjoy on your TV.</h1>
          <h3 class="pt-4">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and<br> more.</h3>
        </div>
        <div class="right1">
         <img src="/assets/tv.png">
        </div>
      </div>
  </section>

  <div class="line">
  </div>
  <section class="sec2 bg-black mx-0 ">
  <div id="content"class="d-flex justify-content-center align-items-center mx-0 ">
    <div class="left2 order-2 ">
      <h1>Download your shows<br> to watch offline.</h1>
      <h3 class="pt-4">Save your favourites easily and always have <br>something to watch..</h3>
    </div>
    <div class="right2 ">
     <img src="/assets/mobile-0819.jpg">
    </div>
  </div>
</section>


<div class="line">
</div>
<section class="sec3 bg-black ">
<div id="content"class="d-flex justify-content-center align-items-center mx-5">
  <div class="left3 mx-5">
    <h1>Watch everywhere.</h1>
    <h3 class="pt-4">Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.</h3>
  </div>
  <div class="right3">
   <img src="/assets/device-pile-in.png">
  </div>
</div>
</section>

<div class="line">
</div>
<section class="sec4 bg-black ">
<div id="content"class="d-flex justify-content-center align-items-center mx-5">
  <div class="left4 mx-5 order-2">
    <h1>Create profiles for <br>children.</h1>
    <h3 class="pt-4">Send children on adventures with their<br> favourite characters in a space made just for<br> them—free with your membership..</h3>
  </div>
  <div class="right4 ">
   <img src="/assets/child.png">
  </div>
</div>
</section>
<div class="line">
</div>
<div class="banners bg-black">
  <div class="text p-5"><h1>Frequently Asked Questions</h1></div>
  <main class="d-flex justify-content-center align-items-center text-start flex-column ">
    
      <div style="width:70% " class="mt-1">
         <div class="accordion" id="faq">
             <div class="accordion-item mb-3">
                 <div class="faq  accordion-header  d-flex justify-content-between p-4">
                     <div>
                         <h3>What is Netflix?</h3>
                     </div>
                     <div>
                         <button class="btn btn-dark w-100" data-bs-toggle="collapse" data-bs-target="#css">
                             <span class="bi bi-plus-lg"></span>
                         </button>
                     </div>
                 </div>
                 <div id="css" class=" faq accordion-body  text-white accordion-collapse collapse" data-bs-parent="#faq">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, eaque? Consectetur dolor, ut, voluptatem assumenda animi placeat harum distinctio molestiae nesciunt, rerum repudiandae esse libero! Labore sit at, velit molestiae quidem aliquid temporibus sunt quisquam aspernatur. Laudantium, laborum exercitationem, dicta animi aliquid voluptates quaerat temporibus rerum autem accusamus aspernatur architecto consectetur excepturi, similique soluta pariatur libero rem incidunt quibusdam tempore.
                  </p>
                 </div>
              </div>
              <div class="accordion-item mb-3">
                  <div class=" faq accordion-header  d-flex p-4 justify-content-between">
                      <div><h3>How much does Netflix Cost?</h3></div>
                      <div>
                         <button class="btn btn-dark w-100" data-bs-toggle="collapse" data-bs-target="#html">
                            <span class="bi bi-plus-lg"></span>
                         </button>
                      </div>
                   </div>
                   <div class="  faq accordion-body  text-white accordion-collapse collapse" id="html"  data-bs-parent="#faq" >
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo excepturi vel cupiditate esse, recusandae distinctio alias eius ullam, animi earum doloribus perspiciatis quidem voluptas nihil corporis delectus cum possimus sint repellendus impedit? Nisi, natus perferendis architecto quae sequi aspernatur dolor mollitia fuga consequuntur ratione placeat facere porro possimus animi magni iure dolore quos cum maxime harum modi, ipsam dolores nihil.
                      </p>
                   </div>
              </div>
              <div class="accordion-item mb-3">
                  <div class=" faq accordion-header  d-flex justify-content-between p-4">
                     <div>
                         <h3>Where can i watch?</h3>
                     </div>
                     <div>
                         <button class="btn btn-dark w-100" data-bs-toggle="collapse" data-bs-target="#js">
                             <span class="bi bi-plus-lg"></span>
                         </button>
                     </div>
                   </div>
                   <div class=" faq accordion-body  text-white accordion-collapse collapse" id="js"  data-bs-parent="#faq"  >
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsum unde omnis. Corrupti inventore ducimus tempora velit ipsa deleniti, non expedita dignissimos ratione? Fugiat deleniti voluptatibus odio, sit voluptatem perspiciatis maxime porro voluptas labore quidem animi eveniet in ducimus provident alias nostrum a iste dolorem unde sunt dolores architecto. Corrupti cum vel nemo sed placeat natus velit facere, atque maiores.
                      </p>
                   </div>
              </div>

              <div class="accordion-item mb-3">
                <div class=" faq accordion-header  d-flex justify-content-between p-4">
                   <div>
                       <h3>How do I cancel?</h3>
                   </div>
                   <div>
                       <button class="btn btn-dark w-100" data-bs-toggle="collapse" data-bs-target="#js1">
                           <span class="bi bi-plus-lg"></span>
                       </button>
                   </div>
                 </div>
                 <div class=" faq accordion-body  text-white accordion-collapse collapse" id="js1"  data-bs-parent="#faq"  >
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati veniam accusantium illo, excepturi ex atque, voluptas id ut non aliquam ducimus ad quos modi quod soluta totam dolorem commodi quisquam sed cum! Debitis, molestias adipisci numquam ex hic quam eos recusandae, velit voluptate temporibus delectus. Amet illo sequi ullam vero quod, assumenda dolores officiis maiores corporis, quia cum distinctio.</p>
                    
                 </div>
            </div>


            <div class="accordion-item mb-3">
              <div class=" faq accordion-header  d-flex justify-content-between p-4">
                 <div>
                     <h3>What can I watch on Netflix?</h3>
                 </div>
                 <div>
                     <button class="btn btn-dark w-100" data-bs-toggle="collapse" data-bs-target="#js2">
                         <span class="bi bi-plus-lg"></span>
                     </button>
                 </div>
               </div>
               <div class=" faq accordion-body  text-white accordion-collapse collapse" id="js2"  data-bs-parent="#faq"  >
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa porro dolore alias tempora veniam neque aperiam dicta molestiae quo ut, cumque odit nostrum animi, error eius aliquid assumenda placeat sapiente consequatur est voluptates. Repellendus vel deserunt iusto officiis dolores adipisci delectus aperiam at quisquam nostrum animi, exercitationem modi tenetur voluptatibus veniam? Obcaecati quae perspiciatis ullam! Minima aliquam repellendus nobis soluta?
                  </p>
               </div>
          </div>

          <div class="accordion-item mb-3">
            <div class=" faq accordion-header  d-flex justify-content-between p-4">
               <div>
                   <h3>Is Netflix good for kids?</h3>
               </div>
               <div>
                   <button class="btn btn-dark w-100" data-bs-toggle="collapse" data-bs-target="#js3">
                       <span class="bi bi-plus-lg"></span>
                   </button>
               </div>
             </div>
             <div class=" faq accordion-body  text-white accordion-collapse collapse" id="js3"  data-bs-parent="#faq"  >
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste rerum fuga ex ipsum soluta excepturi eius assumenda itaque voluptates amet est doloremque distinctio rem, nobis eaque suscipit, quaerat accusantium laboriosam facere saepe unde. Quidem molestias atque obcaecati a sequi quos tenetur, eveniet rerum dolore iste asperiores quis perferendis error, dolores nulla, laboriosam sunt consectetur nihil nisi beatae maiores corrupti! Minima!
                </p>
             </div>
        </div>
           </div>
      </div>

      <div class="form mt-5 p-5">
        <p class="register-title">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="input-group input-group-lg">
            <input type="email" class="form-control" placeholder="Your email address">
            <button class="btn btn-danger ">
                
                Get Started
                <span class="bi bi-chevron-right"></span> 
            </button>
        </div>
    </div>
      </main>
    </div>
    <div class="line "></div>

    <footer class="bg-black justify-content-center align-items-center">
      <div class="footer bg-black  ">
        
         <div id="text1" class=" "><p>Questions?Call<span><a href="#">000-800-040-1843</a></span> </p></div> 
         <div class="list ">
           <ul>
             <li><a href="#">FAQ</a></li>
             <li><a href="#">Investor Relations</a></li>
             <li><a href="#">Privacy</a></li>
             <li><a href="#">Speed Test</a></li>
             <li><a href="#">Help Centre</a></li>
             <li><a href="#">Jobs</a></li>
             <li><a href="#">Cookie Preferences</a></li>
             <li><a href="#">Legal Notices</a></li>
             <li><a href="#">Account</a></li>
             <li><a href="#">Ways to Watch</a></li>
             <li><a href="#">Corporate Information</a></li>
             <li><a href="#">Only on Netflix</a></li>
             <li><a href="#">Media Centre</a></li>
             <li><a href="#">Terms of Use</a></li>
             <li><a href="#">Contact Us</a></li>
            
           </ul>

         </div>

         <button
         class="btn-btn-secondry btn-lg dropdown-toggle bg-transparent  border border-1"
         data-bs-toggle="dropdown" id="dropdown"
       >
         <span class="bi bi-globe"></span>
         Language
       </button>
       <div class="dropdown-menu collapse">
         <div class="dropdown-item">
           <span>English</span>
         </div>
         <div class="dropdown-item">
           <a href="forms.html"><span>हिंदी</span></a>
         </div>
        </div>
        <p class="para">Netflix India</p>
      </div>
     
      </div>
    </footer>


    

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
